
.cardList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: baseline;
  text-align: center;

  & > * {
    width: 290px;
  }
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  & > .footer,
  & > .nav {
    border-radius: 0 !important;

    .extraPadding {
      flex: 1;
    }
    .extraInput * {
      color: white;
    }
    .Dropdown > .text {
      color: white !important;
    }
  }

  & > .ItemCollection, & > .content {
    flex: 1;
  }

  .ui.pagination.menu .active.item {
    background-color: magenta;
  }
}

.Pagination {
  margin: 2em 0;
  display: inline-block;
  white-space: nowrap;
  & > * {
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 2em;
    text-align: center;
    cursor: pointer;
    user-select: none;
    font-size: 130%;
  }
}

.ItemCollection {
  position: relative;
  text-align: center;
  padding-bottom: ~"calc( 4em + 36px )";

  .Pagination {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
}